# dynamical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamical/: DynamicalApplication.kt  MainActivity.kt  MapFragment.kt  NewTrackFragment.kt  RouteListFragment.kt  SensorHandler.kt  SettingsFragment.kt  Stopwatch.kt
app/src/main/java/com/example/dynamical/data/: DatabaseViewModel.kt  DatabaseViewModelFactory.kt  Migrations.kt  Route.kt  RouteConverters.kt  RouteDao.kt  RouteDatabase.kt  RouteDiff.kt  RouteRepository.kt  RouteViewModel.kt  RouteViewModelFactory.kt
app/src/main/java/com/example/dynamical/firebase/: AnonymousSessionException.kt  FirebaseDatabase.kt  GlobalRoute.kt  NetworkTimeoutException.kt
app/src/main/java/com/example/dynamical/maps/: MapFragment.kt  PolylineFactory.kt  PolylineType.kt
app/src/main/java/com/example/dynamical/measure/: GPS.kt  StepCounter.kt  Stopwatch.kt  Tracker.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/example/dynamical/mesure/: GPS.kt  StepCounter.kt  Stopwatch.kt  Tracker.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/example/dynamical/newtrack/: NewTrackFragment.kt  NewTrackPresenter.kt  NewTrackView.kt
app/src/main/java/com/example/dynamical/newtrack/fragment/: NewTrackFragment.kt  NewTrackPresenter.kt  NewTrackView.kt
app/src/main/java/com/example/dynamical/newtrack/service/: TrackerService.kt
app/src/main/java/com/example/dynamical/routelist/: GridSpacingDecoration.kt  RouteAdapter.kt  RouteDetailsActivity.kt  RouteDetailsItem.kt  RouteDetailsItemFactory.kt  RouteDiff.kt  RouteListFragment.kt
app/src/main/java/com/example/dynamical/routelist/global/: FirebaseRouteAdapter.kt
app/src/main/java/com/example/dynamical/routelist/local/: RoomRouteAdapter.kt  RouteDiff.kt
app/src/main/java/com/example/dynamical/routelist/view/: GridSpacingDecoration.kt  RouteDetailsActivity.kt  RouteDetailsItemFactory.kt  RouteListFragment.kt  RouteViewHolder.kt
app/src/main/java/com/example/dynamical/settings/: SettingsFragment.kt
app/src/main/java/com/example/dynamical/settings/auth/: AuthView.kt  ModifyUserActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: icon_foreground.xml  position_dot.xml  round_outline.xml  share.xml  unshare.xml
app/src/main/res/layout/: auth_view.xml  main_activity.xml  map_fragment.xml  modify_user_acitivity.xml  new_track_fragment.xml  progress_dialog.xml  reset_password_activity.xml  route_details_activity.xml  route_details_item.xml  route_list_fragment.xml  route_list_item.xml  settings_fragment.xml  sign_up_activity.xml
app/src/main/res/menu/: bottom_menu.xml  route_details_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
