<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_route"
        android:icon="@drawable/delete"
        android:title="@string/delete_route" />
    <item
        android:enabled="false"
        android:id="@+id/follow_route"
        android:icon="@drawable/follow"
        android:title="@string/follow_route" />
</menu>